# TypeSafeJsonConversion

./: LICENSE  README.md  TypeSafeJsonConversion.sln
.github/workflows/: dotnet.yml
src/: TypeSafeJsonConversion.csproj
src/JsonNet/: DiscriminatedUnionJsonConverter.cs  JsonStringConverter.cs
src/SystemTextJson/: DiscriminatedUnionJsonConverter.cs  JsonStringConverter.cs
tests/: TypeSafeJsonConversion.Tests.csproj
tests/JsonNet/: DiscriminatedUnionJsonConverterTests.cs  JsonStringConverterTests.cs
tests/SystemTextJson/: DiscriminatedUnionJsonConverterTests.cs  JsonStringConverterTests.cs
